<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="76dp"
        android:layout_height="78dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01"
        app:srcCompat="@drawable/image" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="236dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:clickable="false"
        android:numStars="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profileImage"
        app:layout_constraintTop_toBottomOf="@+id/userInfo"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/userInfo"
        android:layout_width="331dp"
        android:layout_height="31dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text="Someone reviewed somewhere"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profileImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.009" />

    <ImageButton
        android:id="@+id/helpfulButton"
        android:layout_width="48dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/agreeButton"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comments"
        app:layout_constraintVertical_bias="0.25"
        app:srcCompat="@drawable/helpful_button" />

    <ImageButton
        android:id="@+id/agreeButton"
        android:layout_width="33dp"
        android:layout_height="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comments"
        app:srcCompat="@drawable/agree_button" />

    <ImageButton
        android:id="@+id/disagreeButton"
        android:layout_width="33dp"
        android:layout_height="49dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/agreeButton"
        app:layout_constraintTop_toBottomOf="@+id/comments"
        app:srcCompat="@drawable/disagree_button" />

    <TextView
        android:id="@+id/comments"
        android:layout_width="411dp"
        android:layout_height="94dp"
        android:text="Comments..."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/helpAmount"
        android:layout_width="37dp"
        android:layout_height="34dp"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/helpfulButton"
        app:layout_constraintTop_toBottomOf="@+id/comments" />

    <TextView
        android:id="@+id/agreeAmount"
        android:layout_width="36dp"
        android:layout_height="34dp"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/agreeButton"
        app:layout_constraintTop_toBottomOf="@+id/comments" />

    <TextView
        android:id="@+id/disagreeAmount"
        android:layout_width="36dp"
        android:layout_height="35dp"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/disagreeButton"
        app:layout_constraintTop_toBottomOf="@+id/comments" />

    <TextView
        android:id="@+id/reviewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/userInfo"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>