# If running on localhost, comment top section out. If running on VM, comment bottom section out
# Currently using the db_test DB for VM and test_db for LOCALHOST
# Note you will need to change the LOCALHOST section username and password based on your credentials

# Hibernate creates tables in sql, keep as update
spring.jpa.hibernate.ddl-auto=update

# Driver for mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Target URL for the datasource connection
spring.datasource.url=jdbc:mysql://coms-309-vb-02.cs.iastate.edu:3306/db_test?\
  verifyServerCertificate=false&\
  useSSL=false&\
  requireSSL=false&\
  useUnicode=true&\
  useJDBCCompliantTimezoneShift=true&\
  useLegacyDatetimeCode=false&\
  serverTimezone=UTC

# Username for MySQL DB
spring.datasource.username=team1

# Password for MySQL DB
spring.datasource.password=VB_02user

# Logging
logging.file=application.log
logging.level.org.springframework=INFO

